{
  "name": "outros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kev1nnnnnnn/Maps-Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kev1nnnnnnn/Maps-Javascript/issues"
  },
  "homepage": "https://github.com/kev1nnnnnnn/Maps-Javascript#readme",
  "dependencies": {
    "firebase": "^9.5.0"
  }
}
